sonar.sources=src
sonar.language=ts
sonar.tests=src,test
sonar.test.inclusions=**/test/**
sonar.exclusions=**/test/**,**/docs/**,**/migrations/**,**/jobs/**,**/*.module.*
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info,coverage/int/lcov.info